<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css?_v=20221023134736">
	<title>Главная</title>
</head>

<body>
	<div class="wrapper">
		<main class="main">
			<div class="wars">
				<div class="wars__wrapper">
					<div class="wars__container _container">
						<a href="#" class="wars__logo"><img src="img/main/main-logo.svg" alt="Logo"></a>
						<h1 class="wars__text">GET PAID IN $MEME
							TO SHOOT YOUR FAVORITE
							CRYPTO INFLUENCERS!</h1>
						<div class="wars__decoration">
							<div class="wars__top-line"><img src="img/main/texture-top.png" alt="Texture"></div>
							<div class="wars__bottom-line"><img src="img/main/texture-bottom.png" alt="Texture"></div>
						</div>
						<div class="wars__heroes">
							<div class="wars__hero wars__hero_one">
								<div class="wars__hero-weapon"><img src="img/main/hero-1-1.png" alt=""></div>
								<div class="wars__hero-main"><img src="img/main/hero-1-2.png" alt=""></div>
							</div>
							<div class="wars__hero wars__hero_two"><img src="img/main/hero-2.png" alt="Hero"></div>
							<div class="wars__hero wars__hero_three"><img src="img/main/hero-3.png" alt="Hero"></div>
						</div>
						<div class="wars__parachute">
							<img src="img/main/parachute.png" alt="Parachute">
						</div>
					</div>
				</div>
			</div>
			<div class="block">
				<div class="token">
					<div class="token__container _container">
						<div class="token__text">
							<h2 class="token__title">THE MEMEWARS TOKEN</h2>
							<div class="token__info">Meme Wars is a fast-paced epic adventure
								which sees you explore the world of Meme Wars. The token we will launch on Binance Smart Chain is a gaming token.

							</div>
							<div class="token__white-info">It will be launched on PANCAKESWAP after PUBLIC PRESALE is over</div>
						</div>
						<div class="token__image">
							<img src="img/token/coin.png" alt="coin">
						</div>
						<div class="token__parachute"><img src="img/main/parachute.png" alt="parachute"></div>
					</div>
				</div>
				<div class="tocenomics">
					<div class="tocenomics__left left-tocenomics">
						<div class="left-tocenomics__body">
							<div class="left-tocenomics__block">
								<h3 class="left-tocenomics__title">Tokenomics</h3>
								<div class="left-tocenomics__diagram">
									<img src="img/token/diagram.png" alt="diagram">
								</div>
							</div>
							<div class="left-tocenomics__block">
								<h3 class="left-tocenomics__title">Transaction Tax</h3>
								<div class="left-tocenomics__items">
									<div class="left-tocenomics__item">
										<div class="left-tocenomics__name">Buy Tax</div>
										<div class="left-tocenomics__percent"><span>6</span>%</div>
									</div>
									<div class="left-tocenomics__item">
										<div class="left-tocenomics__name">Sell Tax</div>
										<div class="left-tocenomics__percent"><span>9</span>%</div>
									</div>
								</div>
								<div class="left-tocenomics__inforamtion">Meme Club investors pool</div>
							</div>
						</div>
					</div>
					<div class="tocenomics__right right-tocenomics">
						<div class="right-tocenomics__container">
							<div class="right-tocenomics__body">
								<div class="right-tocenomics__block">
									<h3 class="right-tocenomics__title">Private Sale</h3>
									<ul class="right-tocenomics__list">
										<li class="right-tocenomics__item">Approx. End October / Early November 2022</li>
										<li class="right-tocenomics__item">100 BNB SC / 200 BNB HC</li>
										<li class="right-tocenomics__item">Qualification via an online MW Game contest and Sweepwidget
											TOP10
										</li>
									</ul>
								</div>
								<div class="right-tocenomics__block">
									<h3 class="right-tocenomics__title">Public Sale</h3>
									<ul class="right-tocenomics__list">
										<li class="right-tocenomics__item">Public Presale on Pinksale</li>
										<li class="right-tocenomics__item">Approx. End of November 2022</li>
										<li class="right-tocenomics__item">200 BNB SC / 400 BNB HC</li>
										<li class="right-tocenomics__item">0.1BNB to 3BNB max buy in PRESALE</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="tocenomics__hero">
						<img src="img/token/hero_04.png" alt="hero">
					</div>
					<div class="tocenomics__bottom-line">
						<img src="img/token/token-bg.png" alt="Line">
					</div>

				</div>
			</div>
			<div class="roadmap">
				<div class="roadmap__container _container">
					<h2 class="roadmap__title">Roadmap</h2>
					<div class="roadmap__image">
						<img src="img/roadmap/roadmap.png" alt="roadmap">
					</div>
					<div class="roadmap__lists">
						<ul class="roadmap__list">
							<li class="roadmap__item">Market research</li>
							<li class="roadmap__item">Team acquiring and build up</li>
							<li class="roadmap__item">Evaluating game concepts and mechanics, coding architecture</li>
							<li class="roadmap__item">First NFT drafts</li>
							<li class="roadmap__item">Launch of socials</li>
							<li class="roadmap__item">Starting a marketing campaign
								Whitepaper finalization
								Launch P2E Beta Game version</li>
						</ul>
						<ul class="roadmap__list">
							<li class="roadmap__item">Smart contract development</li>
							<li class="roadmap__item">PancakeSwap / Uniswap Listing</li>
							<li class="roadmap__item">Contract Audit</li>
							<li class="roadmap__item">Launch P2E 1.0 & 1.1 & 1.2 versions</li>
							<li class="roadmap__item">NFT Launch</li>
							<li class="roadmap__item">NFT Marketplace P2E Multiplayer Game Launch</li>
							<li class="roadmap__item">CoinMarketCap listing</li>
							<li class="roadmap__item">CoinGecko listing</li>
							<li class="roadmap__item">AMA with the Team</li>
						</ul>
						<ul class="roadmap__list">
							<li class="roadmap__item">Advanced NFT Game Integration</li>
							<li class="roadmap__item">Onboarding partners and sponsorships for special events/tournaments</li>
							<li class="roadmap__item">Community Game Competitions</li>
							<li class="roadmap__item">Continue to support the game with major updates</li>
							<li class="roadmap__item">Release of Advanced Game Levels</li>
							<li class="roadmap__item">CEX Listing</li>
							<li class="roadmap__item">Community</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="behind">
				<div class="behind__container _container">
					<div class="behind__content">
						The team
						behind
						Meme Wars
					</div>
				</div>
				<div class="behind__bg"><img src="img/behind/bg.png" alt="bg"></div>
			</div>
			<div class="second-block">
				<div class="second-block__parachute">
					<img src="img/parachute-3.png" alt="Parachute">
				</div>
				<div class="second-block__bg">
					<div class="second-block__bg-top"><img src="img/bg-top.png" alt=""></div>
					<div class="second-block__bg-main"><img src="img/bg-main.png" alt=""></div>
					<div class="second-block__bg-bottom"><img src="img/bg-bottom.png" alt=""></div>
				</div>
				<div class="our-team">
					<div class="our-team__container _container">
						<div class="our-team__video">
							<div class="our-team__video-wrapper">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/g0yd4n0OPeg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
						</div>
						<div class="our-team__body">
							<div class="our-team__image">
								<img src="img/our-team/hero_05.png" alt="Hero">
							</div>
							<div class="our-team__text">
								<div class="our-team__par">
									<p>
										Our team comprise of expert and experienced game developers with many many years’ experience in our respected field. Our combined team efforts and skills cover GameFi architecture, blockchain technology, marketing, brand creation, high-end designers, developers, project management, high-end leadership and financial experts which all combine to maximise opportunities and achieve real results. This core team has the knowledge, experience and resources required to make this project a success. Meme Wars has been months in the making, and it is our mission to provide the best investor satisfaction coupled with a high-end top tier blockchain gaming experience as we break the mould to pioneer new gaming standards. Our journey starts here with you and it's our pleasure to welcome you to Meme Wars!
									</p>
								</div>
							</div>
						</div>

					</div>
				</div>
				<div class="works">
					<h2 class="works__title">How it works?</h2>
					<div class="works__left left-works">
						<div class="left-works__content">
							<div class="left-works__container">
								<div class="left-works__body">
									<h3 class="left-works__title">MemeClub / MemeWars Ecosystem</h3>
									<div class="left-works__image"><img src="img/works/works-image-1.png" alt="Image"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="works__right right-works">
						<div class="right-works__body">
							<h3 class="right-works__title">
								How you make money
								with $1000 Investment
							</h3>
							<h4 class="right-works__subtitle">
								Example
							</h4>
							<div class="right-works__image">
								<img src="img/works/works-image-2.png" alt="Image">
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>

		<footer class="footer">

		</footer>

	</div>



	<script src="js/app.min.js?_v=20221023134736"></script>
</body>

</html>